<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping online</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>

        header{
            background-color: goldenrod;
            color: white;
            text-align: center;
            padding: 5px;
        }
        footer{
            background-color: goldenrod;
            color: white;
            text-align: center;
        }
        section{
            height:500px;
            display: grid;
            grid-template-columns: 3fr 9fr;
            margin-top: 10px;

        }
        iframe{
            border: none;
            width:100%;
            height: 375px;
        }
        ul{
            list-style: none;
            margin-left: -60;
        }
        li{
           font-size: 20px;
           background-color: chocolate;
           color:white;
           padding: 5px;
           width:200px;
           border:2px solid;
           margin-left: -45px;
           border-radius: 10px;
           margin-bottom: 20px;
          
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>

</head>
<body>
    <header>
        
            <h1>  <span class="bi bi-cart4" ></span>shopping online </h1>
       
    </header>
    <section>
        <nav>
            <ul> 
                <li><a href="home.html" target="frameBody"><span class="bi bi-house-fill"></span> HOME</a></li>
                <li><a href="electronics.html" target="frameBody"> <span class="bi bi-telephone-x-fill"></span> ELECTRONICS</a></li>
                <li><a href="footwear.html" target="frameBody">FOOTWEAR</a></li>
                <li><a href="fashion.html" target="frameBody">FASHION</a></li>
                
            </ul>
        </nav>
        <main>
            <iframe name="frameBody" src="Home.html"></iframe>
        </main>
    </section>
    <footer>
        <div>&copy copyright 2023</div>
    </footer>
    
</body>
</html>